{
    "name": "yoeunes/notify-symfony-toastr",
    "type": "symfony-bundle",
    "description": "Symfony Notify Toastr Bundle",
    "license": "MIT",
    "require": {
        "yoeunes/notify-symfony": "^0.1",
        "yoeunes/notify-toastr": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Yoeunes\\Notify\\Toastr\\Symfony\\": "src/"
        }
    }
}
